<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            font-family: 'Roboto', sans-serif;
        }
        .sidenav{
            height:10%;
            width: 100%;
            padding-top: 3px;
            position: sticky;
            background-color: #111;
            overflow-x: hidden;
            z-index: 1;
            left:0;
            top:0;
        }
        .sidenav a{
            padding: 6px 14px;
            margin: 5px 5px;
            text-decoration: none;
            float: left;
            font-size: 18px;
            color: #b4b0b0;
            border-radius: 8px;
            display: block;
        }
        .sidenav .account{
            float: right;
        }
        .sidenav a:hover:not(.active){
            color:#111111;
            background-color: rgb(194, 196, 202);
        }
        .sidenav a.active{
            color: #7bc05f;
            border-radius: 0;
            border-bottom: 3px solid #7bc05f;
            /* background-color: rgb(67, 201, 85); */
        }
        .sidenav .icon{
            display:none;
        }
        .searchbar-icon svg{
            padding-top: 5px;
        }
        .searchbar{
            max-width: 30%;
            width: 400px;
            margin: 5px 5px;
            position:static;
            float: left;
        }
        .searchbar ul{
            position: fixed;
            width: inherit;
            background-color: cornsilk;
        }
        @media screen and (max-width: 800px){
            .sidenav .account{display: none;}
            .sidenav a:not(.active){display: none;}
            .sidenav a:first-child{display: block;}
            .sidenav a.searchbar-icon{display: block;}
            .sidenav a.icon{
                float: right;
                display: block;
            }
        }
        @media screen{
            .sidenav.responsive{position: relative;}
            .sidenav.responsive .icon{
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        .sidenav.responsive a,
        .sidenav.responsive .account{
            float: none;
            display: block;
            text-align: left;
        }
        .main{
            height: 100%;
            margin-top: 6px;
            padding: 0px 10px;
        }
        .main-content{
            margin-top: 50px;
        }
        .messages{
            z-index: 1;
            position:fixed;
        }

        /*Style for album pages*/
        .album-box{

        }
        .img-frame{
            width: 200px;
            height: 200px;
            margin: 5px;
            position: relative;
            border-radius: 5px;
        }
        .caption-effect{
            max-width: 190px;
            transition: 0.3s ease;
            opacity: 0;
            position: absolute;
            bottom: 5px;
            left: 5px;
            transform: translate(0%, 50%);
            text-align: center;
        }
        .caption{
            background-color: rgb(87, 91, 100);
            color: white;
            font-size: 12px;
            padding: 6px 12px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .album-img{
            transition: 0.3s ease;
            opacity: 1;
            width: inherit;
            height: inherit;
            object-fit:cover;
            border-radius: inherit;
            display: block;
            backface-visibility: hidden;
        }
        .img-frame:hover .album-img{
            opacity: 0.5;
        }
        .img-frame:hover .caption-effect{
            opacity: 1;
            transform: translate(0%, 0%);
        }

        /* Modal for albums*/
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding: 150px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .modal-content{
            padding: 20px;
            display: block;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .modal-content-img{
            margin: auto;
            display: block;
            width: 80%;
            max-width: 500px;
        }
        .modal-caption-effect{
            transition: 0.3s ease;
            opacity: 0;
            position: absolute;
            top: 20px;
            left: 50px;
            transform: translate(0%, -50%);
            text-align: center;
        }
        .modal-caption{
            background-color: rgba(87, 91, 100, 0.3);
            color: white;
            font-size: 12px;
            padding: 6px 12px;
        }
        .close{
            position: absolute;
            top: 20px;
            right: 50px;
            color: #ffffff;
            transition: 0.3s ease;
            opacity: 0;
            transform: translate(0%, -50%);
        }
        .close:hover,
        .close:focus {
            color: rgb(107, 104, 104);
            cursor: pointer;
        }
        .modal-content:hover .modal-caption-effect,
        .modal-content:hover .close{
            opacity: 1;
            transform: translate(0%, 0%);
        }
        .modal-content, #caption{
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.2s;
            animation-name: zoom;
            animation-duration: 0.2s;
        }
        @-webkit-keyframes zoom{
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }
        @keyframes zoom{
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
    </style>

    <title>
        {%block title%}Lok's Website {%endblock%}
    </title>
</head>
<body>
    <div class="sidenav" id="mySidenav">
        {% if user.is_authenticated %}
            <a href="/home/">Home</a>
            <a href="/create/">Create</a>
            <a href="/list/">View All Lists</a>
            <a href="/albums/">Albums</a>
            <a href="/upload/">Upload</a>
            <div class="search">
                <a href="javascript:void(0);" class="searchbar-icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                        <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    </svg>
                </a>
                <div class="searchbar">
                    <form method="GET">
                        <input type="text" class="form-control" name="q" id="id_q" placeholder="Search..." value="{{query}}">
                    </form>
                    <ul>
                        {% if query %}
                            {% for p in profiles%}
                                <li>{{p}}</li>
                            {% endfor %}
                        {% endif %}
                    </ul>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="showSidenav()">
                <i class="fa fa-bars"></i>
            </a>
            <div class="account">
                <a href="javascript:void(0);" id="account">{{request.user}}</a>
                <a href="/logout/" id="account">Logout</a>
            </div>
        {% else %}
            <a href="/home/">Home</a>
            <a href="/register/">Register</a>
            <a href="javascript:void(0);" class="icon" onclick="showSidenav()">
                <i class="fa fa-bars"></i>
            </a>
            <div class="search">
                <a href="javascript:void(0);" class="searchbar-icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                        <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    </svg>
                </a>
                <div class="searchbar">
                    <form method="GET">
                        <input type="text" class="form-control" name="q" id="id_q" placeholder="Search..." value="{{query}}">
                    </form>
                </div>
            </div>
            <div class="account">
                <a href="/login/" id="account">Login</a>
            </div>
        {% endif %}
    </div>

    <div id="content", name="content", class="main">
        {% if query %}
            {% for p in profiles%}
                <p>{{p}}</p>
            {% endfor %}
        {% endif %}
        <div class="row justify-content-center"> 
            {% if messages %}
            <div class="messages col-8">
                
                    {% for message in messages %}
                        <ul class="alert {% for tag in message.tags.split %}{% if tag != 'safe'%}alert-{{tag}} {% endif %}{% endfor %}" id="primary-alert">
                            <li  class="mt-0 mb-0 ml-2 mr-2">
                                {% if 'safe' in message.tags %}{{ message|safe }}{% else %}{{ message }}{% endif %}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </li>
                        </ul>
                    {% endfor %}
                
            </div>
            {% endif %}   
            <div class="main-content col-8">
                <h1 class="mt-2">Lok's Website</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $("#primary-alert").fadeTo(4000, 500).slideUp(500, function(){
            $("#primary-alert").slideUp(500);
        });

        let thisPageUrl = window.location.href;
        let links = document.querySelector(".sidenav").childNodes;
        links.forEach(link =>{
            if(link.href === thisPageUrl)
            {
                link.classList.add("active");
            }
        })

        function showSidenav(){
            let x = document.getElementById("mySidenav");
            (x.className === "sidenav")? (x.className += " responsive") : (x.className = "sidenav");
        }

        document.getElementById("id_q").value = "{{query}}"
    </script>

</body>
</html>